{
  "name": "cloud-blog",
  "private": true,
  "version": "1.0.0",
  "description": "云岫的博客 Monorepo：apps/blog（Astro 前端）+ apps/cms（Payload CMS 后台），两个独立应用可分别部署到 EdgeOne Makers。",
  "license": "MIT",
  "engines": {
    "node": ">=18.20.0"
  },
  "scripts": {
    "setup": "npm install --prefix apps/blog && npm install --prefix apps/cms",
    "dev:blog": "npm run dev --prefix apps/blog",
    "dev:cms": "npm run dev --prefix apps/cms",
    "dev:proxy": "npm run dev --prefix apps/blog -- dev:proxy",
    "build:blog": "npm run build --prefix apps/blog",
    "build:cms": "npm run build --prefix apps/cms",
    "build:all": "npm run build --prefix apps/blog && npm run build --prefix apps/cms",
    "preview:blog": "npm run preview --prefix apps/blog"
  }
}
